File: src/aabbtree_sm.fpp

!*******************************************************************************

module function balance(this, p) result(q)

    class(aabbtree_t), intent(in out) :: this
    integer, intent(in) :: p
    integer :: q
    integer :: left, right, right_left, right_right, left_right, left_left
    integer :: current_balance

    associate (nodes => this%nodes)
    @: ASSERT(p /= NULL_NODE)
    if ( nodes(p)%isleaf() .or. (nodes(p)%height < 2) ) then
        q = p
        return
    end if

    left = nodes(p)%left
    right = nodes(p)%right
    @: ASSERT( left <= this%capacity )
    @: ASSERT( right <= this%capacity )

    current_balance = nodes(right)%height - nodes(left)%height

    !Rotate right branch up
    if (current_balance > 1) then
        right_left = nodes(right)%left
        right_right = nodes(right)%right

        @: ASSERT(right_left  <= this%capacity)
        @: ASSERT(right_right <= this%capacity)

        !Swap node and its right-hand child
        nodes(right)%left = p
        nodes(right)%parent = nodes(p)%parent
        nodes(p)%parent = right

        !The node's old parent should now point to its right-hand child
        if (nodes(right)%parent /= NULL_NODE) then
            if (nodes(nodes(right)%parent)%left == p) then
                nodes(nodes(right)%parent)%left = right
            else
                @: ASSERT(nodes(nodes(right)%parent)%right == p)
                nodes(nodes(right)%parent)%right = right
            end if
        else
            this%root = right
        end if

        !Rotate
        if ( nodes(right_left)%height > nodes(right_right)%height ) then
            nodes(right)%right = right_left
            nodes(p)%right = right_right
            nodes(right_right)%parent = p

            nodes(p)%aabb = nodes(left)%aabb + nodes(right_right)%aabb
            nodes(right)%aabb = nodes(p)%aabb + nodes(right_left)%aabb

            nodes(p)%height = 1 + max(nodes(left)%height, nodes(right_right)%height)
            nodes(right)%height = 1 + max(nodes(p)%height, nodes(right_left)%height)
        else
            nodes(right)%right = right_right
            nodes(p)%right = right_left
            nodes(right_left)%parent = p
            nodes(p)%aabb = nodes(left)%aabb + nodes(right_left)%aabb
            nodes(right)%aabb = nodes(p)%aabb + nodes(right_right)%aabb

            nodes(p)%height = 1 + max(nodes(left)%height, nodes(right_left)%height)
            nodes(right)%height = 1 + max(nodes(p)%height, nodes(right_right)%height)
        end if

        q = right
        return
    end if

    !Rotate left branch up
    if (current_balance < -1) then
        left_left = nodes(left)%left
        left_right = nodes(left)%right
        @: ASSERT(left_left  <= this%capacity)
        @: ASSERT(left_right <= this%capacity)

        !Swap node and its left-hand child
        nodes(left)%left = p
        nodes(left)%parent = nodes(p)%parent
        nodes(p)%parent = left

        !The node's old parent should now point to its left-hand child
        if (nodes(left)%parent /= NULL_NODE) then
            if (nodes(nodes(left)%parent)%left == p) then
                nodes(nodes(left)%parent)%left = left
            else
                @: ASSERT(nodes(nodes(left)%parent)%right == p)
                nodes(nodes(left)%parent)%right = left
            end if
        else
            this%root = left
        end if

        !Rotate
        if ( nodes(left_left)%height > nodes(left_right)%height ) then
            nodes(left)%right = left_left
            nodes(p)%left = left_right
            nodes(left_right)%parent = p

            nodes(p)%aabb = nodes(right)%aabb + nodes(left_right)%aabb
            nodes(left)%aabb = nodes(p)%aabb + nodes(left_left)%aabb

            nodes(p)%height = 1 + max(nodes(right)%height, nodes(left_right)%height)
            nodes(left)%height = 1 + max(nodes(p)%height, nodes(left_left)%height)
        else
            nodes(left)%right = left_right
            nodes(p)%left = left_left
            nodes(left_left)%parent = p
            nodes(p)%aabb = nodes(right)%aabb + nodes(left_left)%aabb
            nodes(left)%aabb = nodes(p)%aabb + nodes(left_right)%aabb

            nodes(p)%height = 1 + max(nodes(right)%height, nodes(left_left)%height)
            nodes(left)%height = 1 + max(nodes(p)%height, nodes(left_right)%height)
        end if

        q = left
        return
    end if

    q = p
    end associate

    end function

File: src/physics/DynamicTree.cpp
	template <typename T>
	size_t DynamicBBTree<T>::Balance(const size_t node)
	{
		// If node is a leaf or height = 0
		if (IsLeaf(node))
			return node;

		size_t left = mNodes[node].left;
		size_t right = mNodes[node].right;

		int currentBalance = mNodes[right].height - mNodes[left].height;

		// Rotate right branch up.
		if (currentBalance > 1)
		{
			// Store these for later
			size_t rightLeft = mNodes[right].left;
			size_t rightRight = mNodes[right].right;

			// Swap node and its right-hand child.
			mNodes[right].left = node;
			mNodes[right].parent = mNodes[node].parent;
			mNodes[node].parent = right;

			size_t nodeOldParent = mNodes[right].parent;

			// Make node's old parent point to its right-hand child.
			if (nodeOldParent != NULL_NODE)
			{
				if (mNodes[nodeOldParent].left == node) mNodes[nodeOldParent].left = right;
				else
				{
					mNodes[nodeOldParent].right = right;
				}
			}
			else rootIndex = right;

			// Rotate.
			if (mNodes[rightLeft].height > mNodes[rightRight].height)
			{
				mNodes[right].right = rightLeft;
				mNodes[node].right = rightRight;

				mNodes[rightRight].parent = node;

				mNodes[node].box.Merge(mNodes[left].box, mNodes[rightRight].box);
				mNodes[right].box.Merge(mNodes[node].box, mNodes[rightLeft].box);

				mNodes[node].height = std::max(mNodes[left].height, mNodes[rightRight].height);
				mNodes[right].height = std::max(mNodes[node].height, mNodes[rightLeft].height);
			}
			else
			{
				mNodes[right].right = rightRight;
				mNodes[node].right = rightLeft;

				mNodes[rightLeft].parent = node;

				mNodes[node].box.Merge(mNodes[left].box, mNodes[rightLeft].box);
				mNodes[right].box.Merge(mNodes[node].box, mNodes[rightRight].box);

				mNodes[node].height = std::max(mNodes[left].height, mNodes[rightLeft].height);
				mNodes[right].height = std::max(mNodes[node].height, mNodes[rightRight].height);
			}
			return right;
		}

		// Rotate left branch up.
		if (currentBalance < -1)
		{
			size_t leftLeft = mNodes[left].left;
			size_t leftRight = mNodes[left].right;

			assert(leftLeft < nodeCapacity);
			assert(leftRight < nodeCapacity);

			// Swap node and its left-hand child.
			mNodes[left].left = node;
			mNodes[left].parent = mNodes[node].parent;
			mNodes[node].parent = left;

			// The node's old parent should now point to its left-hand child.
			if (mNodes[left].parent != NULL_NODE)
			{
				if (mNodes[mNodes[left].parent].left == node) mNodes[mNodes[left].parent].left = left;
				else
				{
					assert(mNodes[mNodes[left].parent].right == node);
					mNodes[mNodes[left].parent].right = left;
				}
			}
			else rootIndex = left;

			// Rotate.
			if (mNodes[leftLeft].height > mNodes[leftRight].height)
			{
				mNodes[left].right = leftLeft;
				mNodes[node].left = leftRight;
				mNodes[leftRight].parent = node;
				mNodes[node].box.Merge(mNodes[right].box, mNodes[leftRight].box);
				mNodes[left].box.Merge(mNodes[node].box, mNodes[leftLeft].box);

				mNodes[node].height = std::max(mNodes[right].height, mNodes[leftRight].height);
				mNodes[left].height = std::max(mNodes[node].height, mNodes[leftLeft].height);
			}
			else
			{
				mNodes[left].right = leftRight;
				mNodes[node].left = leftLeft;
				mNodes[leftLeft].parent = node;
				mNodes[node].box.Merge(mNodes[right].box, mNodes[leftLeft].box);
				mNodes[left].box.Merge(mNodes[node].box, mNodes[leftRight].box);

				mNodes[node].height = std::max(mNodes[right].height, mNodes[leftLeft].height);
				mNodes[left].height = std::max(mNodes[node].height, mNodes[leftRight].height);
			}

			return left;
		}

		return node;
	}
